<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CAID.Site_Master" %>

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Apple devices fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Apple devices fullscreen -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>SIGES</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap responsive -->
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="css/plugins/jquery-ui/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/plugins/jquery-ui/smoothness/jquery.ui.theme.css">
    <!-- dataTables -->
    <link rel="stylesheet" href="css/plugins/datatable/TableTools.css">
    <!-- PageGuide -->
    <link rel="stylesheet" href="css/plugins/pageguide/pageguide.css">
    <!-- Fullcalendar -->
    <link rel="stylesheet" href="css/plugins/fullcalendar/fullcalendar.css">
    <link rel="stylesheet" href="css/plugins/fullcalendar/fullcalendar.print.css" media="print">
    <!-- Tagsinput -->
    <link rel="stylesheet" href="css/plugins/tagsinput/jquery.tagsinput.css">
    <!-- chosen -->
    <link rel="stylesheet" href="css/plugins/chosen/chosen.css">
    <!-- multi select -->
    <link rel="stylesheet" href="css/plugins/multiselect/multi-select.css">
    <!-- timepicker -->
    <link rel="stylesheet" href="css/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- colorpicker -->
    <link rel="stylesheet" href="css/plugins/colorpicker/colorpicker.css">
    <!-- Datepicker -->
    <link rel="stylesheet" href="css/plugins/datepicker/datepicker.css">
    <!-- Daterangepicker -->
    <link rel="stylesheet" href="css/plugins/daterangepicker/daterangepicker.css">
    <!-- Plupload -->
    <link rel="stylesheet" href="css/plugins/plupload/jquery.plupload.queue.css">
    <!-- select2 -->
    <link rel="stylesheet" href="css/plugins/select2/select2.css">
    <!-- icheck -->
    <link rel="stylesheet" href="css/plugins/icheck/all.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="css/themes.css">
    <!-- Morris chart -->
    <link rel="stylesheet" type="text/css/morris/morris.css" />
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Nice Scroll -->
    <script src="js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Nice Scroll -->
    <script src="js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui/jquery.ui.core.min.js"></script>
    <script src="js/plugins/jquery-ui/jquery.ui.widget.min.js"></script>
    <script src="js/plugins/jquery-ui/jquery.ui.mouse.min.js"></script>
    <script src="js/plugins/jquery-ui/jquery.ui.draggable.min.js"></script>
    <script src="js/plugins/jquery-ui/jquery.ui.resizable.min.js"></script>
    <script src="js/plugins/jquery-ui/jquery.ui.spinner.js"></script>
    <script src="js/plugins/jquery-ui/jquery.ui.sortable.min.js"></script>
    <script src="js/plugins/jquery-ui/jquery.ui.slider.js"></script>
    <!-- Touch enable for jquery UI -->
    <script src="js/plugins/touch-punch/jquery.touch-punch.min.js"></script>
    <!-- slimScroll -->
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- vmap -->
    <script src="js/plugins/vmap/jquery.vmap.min.js"></script>
    <script src="js/plugins/vmap/jquery.vmap.world.js"></script>
    <script src="js/plugins/vmap/jquery.vmap.sampledata.js"></script>
    <!-- Bootbox -->
    <script src="js/plugins/bootbox/jquery.bootbox.js"></script>
    <!-- Flot -->
    <script src="js/plugins/flot/jquery.flot.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.bar.order.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.pie.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.min.js"></script>
    <script src="js/plugins/flot/jquery.flot.stack.js"></script>
    <script src="js/plugins/flot/jquery.flot.JUMlib.js"></script>
    <script src="js/plugins/flot/jquery.flot.spider.js"></script>
    <!-- imagesLoaded -->
    <script src="js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
    <!-- PageGuide -->
    <script src="js/plugins/pageguide/jquery.pageguide.js"></script>
    <!-- FullCalendar -->
    <script src="js/plugins/fullcalendar/fullcalendar.min.js"></script>
    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.min.js"></script>
    <!-- PLUpload -->
    <script src="js/plugins/plupload/plupload.full.js"></script>
    <script src="js/plugins/plupload/jquery.plupload.queue.js"></script>
    <!-- Custom file upload -->
    <script src="js/plugins/fileupload/bootstrap-fileupload.min.js"></script>
    <script src="js/plugins/mockjax/jquery.mockjax.js"></script>
    <!-- select2 -->
    <script src="js/plugins/select2/select2.min.js"></script>
    <!-- icheck -->
    <script src="js/plugins/icheck/jquery.icheck.min.js"></script>
    <!-- dataTables -->
    <script src="js/plugins/datatable/jquery.dataTables.min.js"></script>
    <script src="js/plugins/datatable/TableTools.min.js"></script>
    <script src="js/plugins/datatable/ColReorderWithResize.js"></script>
    <script src="js/plugins/datatable/ColVis.min.js"></script>
    <script src="js/plugins/datatable/jquery.dataTables.columnFilter.js"></script>
    <script src="js/plugins/datatable/jquery.dataTables.grouping.js"></script>
    <!-- Masked inputs -->
    <script src="js/plugins/maskedinput/jquery.maskedinput.min.js"></script>
    <!-- TagsInput -->
    <script src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
    <!-- Datepicker -->
    <script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Daterangepicker -->
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="js/plugins/daterangepicker/moment.min.js"></script>
    <!-- Timepicker -->
    <script src="js/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- Colorpicker -->
    <script src="js/plugins/colorpicker/bootstrap-colorpicker.js"></script>
    <!-- Chosen -->
    <script src="js/plugins/chosen/chosen.jquery.min.js"></script>
    <!-- MultiSelect -->
    <script src="js/plugins/multiselect/jquery.multi-select.js"></script>
    <!-- CKEditor -->
    <script src="js/plugins/ckeditor/ckeditor.js"></script>
    <!-- PLUpload -->
    <script src="js/plugins/plupload/plupload.full.js"></script>
    <script src="js/plugins/plupload/jquery.plupload.queue.js"></script>
    <!-- Custom file upload -->
    <script src="js/plugins/fileupload/bootstrap-fileupload.min.js"></script>
    <script src="js/plugins/mockjax/jquery.mockjax.js"></script>
    <!-- select2 -->
    <script src="js/plugins/select2/select2.min.js"></script>
    <!-- icheck -->
    <script src="js/plugins/icheck/jquery.icheck.min.js"></script>
    <!-- complexify -->
    <script src="js/plugins/complexify/jquery.complexify-banlist.min.js"></script>
    <script src="js/plugins/complexify/jquery.complexify.min.js"></script>
    <!-- Mockjax -->
    <script src="js/plugins/mockjax/jquery.mockjax.js"></script>
    <!-- Validation -->
    <script src="js/plugins/validation/jquery.validate.min.js"></script>
    <script src="js/plugins/validation/additional-methods.min.js"></script>
    <!-- Form -->
    <script src="js/plugins/form/jquery.form.min.js"></script>
    <!-- Wizard -->
    <script src="js/plugins/wizard/jquery.form.wizard.min.js"></script>
    <script src="js/plugins/mockjax/jquery.mockjax.js"></script>
    <!-- Validation -->
    <script src="js/plugins/validation/jquery.validate.min.js"></script>
    <script src="js/plugins/validation/additional-methods.min.js"></script>
    <!-- Morris.js charts -->
    <script src="js/plugins/raphael/raphael-min.js" type="text/javascript"></script>
    <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
    <!-- Theme framework -->
    <script src="js/eakroko.min.js"></script>
    <!-- Theme scripts -->
    <script src="js/application.min.js"></script>
    <!-- Just for demonstration -->
    <%--<script src="js/demonstration.min.js"></script>--%>
    <script src="js/cycle.js" type="text/javascript"></script>
    <script src="js/json_parse.js" type="text/javascript"></script>
    <script src="js/json_parse_state.js" type="text/javascript"></script>
    <script src="js/json2.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () { $("input").attr("autocomplete", "off"); });
    </script>

    <%--Toast Message--%>
    <script>
        function toast(options) {
            var data = [
                '<div style="color:white;font-size: 18px;left:50%;position:absolute;min-width:50px;background:rgb(88,88,88);padding:15px;font-family:arial;border:solid 1px #555;display:none;box-shadow:0px 0px 2px green;" class="toast">',
                '<div style="color:white;" class="toast-body">',
                '</div>',
                '<div>'
            ];

            var $toast = $(data.join(''));
            $toast.find(".toast-body").text(options.message);

            $toast.appendTo("body");
            $toast.fadeIn('fast', function () {
                setTimeout(function () {
                    $toast.fadeOut(function () {
                        $toast.remove();
                    });
                }, options.duration | 2000);
            }).css({
                marginLeft: (($toast.width() / 2) * -1) + "px",
                top: "10%",
                zIndex: "1000"
            });

        };

    </script>


    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Apple devices Homescreen icon -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
    <style type="text/css">
        .navi {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #333333;
            background: rgba(51,51,51,0.7);
            z-index: 10;
        }
    </style>
    <style type="text/css">
        .chart-label {
            color: #000;
            font-size: 9pt;
            font-weight: bolder;
            padding: 2px;
            text-align: center;
        }

        .pieLabel div {
            font-size: 9pt !important;
            font-weight: 700;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

            var Url = {
                grafico_DiagnosticoPacientesRecibidos: "<%: ResolveUrl("~/index.aspx/DiagnosticoPacientesRecibidos")%>",
                grafico_DistribucionPacientesGenero: "<%: ResolveUrl("~/index.aspx/DistribucionPacientesGenero")%>",
                grafico_RangoEdadPacientes: "<%: ResolveUrl("~/index.aspx/RangoEdadPacientes")%>",
                grafico_StatusPacientes: "<%: ResolveUrl("~/index.aspx/StatusPacientes")%>",
                grafico_ClacificacionSocioeconomicaPacientes: "<%: ResolveUrl("~/index.aspx/ClacificacionSocioeconomicaPacientes")%>"
            }

            $.ajax({
                type: "POST",
                data: '',
                url: Url.grafico_DiagnosticoPacientesRecibidos,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    var objResult = result.d;
                    var data = [];

                    for (var i = 0; i < objResult.length; i++) {
                        data[i] = {
                            label: result.d[i].DiagnosticoRecibidos,
                            data: result.d[i].Pacientes
                        }
                    }

                    $.plot($("#dashboard-grph-diagnosticos"), data,
                        {
                            series: {
                                pie: {
                                    show: true,
                                    radius: 1,
                                    label: {
                                        show: true,
                                        left: 7,
                                        threshold: 0.1,
                                        formatter: function (label, series) {
                                            return '<div class="chart-label">' + Math.round(series.percent) + '%</div>';
                                        },
                                        background: {
                                            opacity: 0.8
                                        }
                                    }
                                }
                            },
                            legend: {
                                show: true
                            }
                        });
                },
                async: false,
                error: function (XMLHttpRequest) {
                    alert("ERROR");
                }
            });

            $.ajax({
                type: "POST",
                data: '',
                url: Url.grafico_DistribucionPacientesGenero,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    var objResult = result.d;
                    var data = [];

                    for (var i = 0; i < objResult.length; i++) {
                        data[i] = {
                            label: result.d[i].Sexo,
                            data: result.d[i].Pacientes
                        }
                    }

                    $.plot($("#dashboard-grph-genero"), data,
                        {
                            series: {
                                pie: {
                                    innerRadius: 0.5,
                                    show: true,
                                    radius: 1,
                                    label: {
                                        show: true,
                                        radius: 3 / 4,
                                        formatter: function (label, series) {
                                            return '<div class="chart-label">' + Math.round(series.percent) + '%</div>';
                                        }
                                    }
                                }
                            },
                            legend: {
                                show: true
                            }
                        });
                },
                async: false,
                error: function (XMLHttpRequest) {
                    alert("ERROR");
                }
            });

            $.ajax({
                type: "POST",
                data: '',
                url: Url.grafico_RangoEdadPacientes,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    var objResult = result.d;
                    var data = [];

                    for (var i = 0; i < objResult.length; i++) {
                        data[i] = {
                            label: result.d[i].Rango,
                            data: result.d[i].Pacientes
                        }
                    }

                    $.plot($("#dashboard-grph-rangoedad"), data,
                        {
                            series: {
                                pie: {
                                    show: true,
                                    radius: 1,
                                    label: {
                                        show: true,
                                        radius: 2 / 4,
                                        formatter: function (label, series) {
                                            return '<div class="chart-label">' + Math.round(series.percent) + '%</div>';
                                        }
                                    }
                                }
                            },
                            legend: {
                                show: true,
                                position: "sw"
                            }
                        });
                },
                async: false,
                error: function (XMLHttpRequest) {
                    alert("ERROR");
                }
            });

            $.ajax({
                type: "POST",
                data: '',
                url: Url.grafico_StatusPacientes,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    var objResult = result.d;
                    var data = [];

                    for (var i = 0; i < objResult.length; i++) {
                        data[i] = {
                            label: result.d[i].Estatus,
                            data: result.d[i].Pacientes
                        }
                    }

                    $.plot($("#dashboard-grph-statuspacientes"), data,
                        {
                            series: {
                                pie: {
                                    show: true,
                                    radius: 1,
                                    label: {
                                        show: true,
                                        left: 7,
                                        formatter: function (label, series) {
                                            return '<div class="chart-label">' + Math.round(series.percent) + '%</div>';
                                        },
                                        background: {
                                            opacity: 0.8
                                        }
                                    }
                                }
                            },
                            legend: {
                                show: true
                            }
                        });
                },
                async: false,
                error: function (XMLHttpRequest) {
                    alert("ERROR");
                }
            });

            $.ajax({
                type: "POST",
                data: '',
                url: Url.grafico_ClacificacionSocioeconomicaPacientes,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    var objResult = result.d;
                    var data = [];

                    for (var i = 0; i < objResult.length; i++) {
                        data[i] = {
                            label: result.d[i].ClasificacionSocial,
                            data: result.d[i].Pacientes
                        }
                    }

                    $.plot($("#dashboard-grph-categorias"), data,
                        {
                            series: {
                                pie: {
                                    show: true,
                                    label: {
                                        show: true,
                                        color: '#fff'
                                    }
                                }
                            },
                            legend: {
                                show: false
                            }
                        });
                },
                async: false,
                error: function (XMLHttpRequest) {
                    alert("ERROR");
                }
            });
        });
    </script>
    <%--   <script type="text/javascript">
        $(document).ready(function () {
            if ($("[type='text']").val() == null) {
                $(this).css("border", "2px solid red");
            }
    </script>--%>
</head>
<body class="theme-satblue">
    <div id="navigation">
        <div class="container-fluid">
            <a href="index.aspx" id="brand">SIGES</a> <a href="#" class="toggle-nav" rel="tooltip"
                data-placement="bottom" title="Toggle navigation"><i class="icon-reorder"></i>
            </a>
            <ul class='main-nav'>
                <%-- Menú Superior --%>
                <asp:Literal ID="MenuTop" runat="server"></asp:Literal>
                <li><a href="#" runat="server" id="lblEmpresa">CAID</a> </li>
            </ul>
            <div class="user">
                <div class="dropdown">
                    <a href="#" runat="server" id="lblUsuario" class='dropdown-toggle' data-toggle="dropdown">
                        <img src="img/demo/user-avatar.jpg" alt=""></a>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="fichas/USERMANUAL.pdf" target="_blank">Guía de Usuario</a> </li>
                        <li><a href="SGX00100_P.aspx">Cambiar Clave</a> </li>
                        <li><a href="logoff.aspx">Cerrar Sesión</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <%--Nav Hidden--%>
    <%--<div class="container-fluid nav-hidden" id="content">--%>
    <%-- Nav Show--%>
    <div class="container-fluid" id="content">
        <div id="left">
            <%-- Menú Lateral --%>
            <asp:Repeater ID="MenuLeft" runat="server">
                <ItemTemplate>
                    <%# Eval("HTML_LEFT")%>
                </ItemTemplate>
            </asp:Repeater>
            <asp:Literal ID="_MenuActoMedico" runat="server"></asp:Literal>
        </div>
        <div id="main">
            <div class="container-fluid">
                <form id="frmWebSite" runat="server">
                    <div>
                        <asp:HiddenField ID="xMAINPAXGUID" runat="server" />
                        <asp:HiddenField ID="xMAINPAXNAM" runat="server" />
                        <asp:HiddenField ID="xREFGUID" runat="server" />
                        <asp:HiddenField ID="xTOKEN" runat="server" />
                        <p>
                        </p>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <%--
                    -------------------------------------------------------------------------------
                    ----------------             FORMULARIOS MODALES               ----------------
                    -------------------------------------------------------------------------------
                        --%>
                        <%--Formulario DIRECCIONES--%>
                        <asp:Panel CssClass="modal" ID="SMX00100" runat="server" Visible="false">
                            <div class="modal-header">
                                <div class="box">
                                    <div class="box-title">
                                        <h3>
                                            <i class="icon-reorder"></i>Direcciones y Teléfonos
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-body">
                                <div class='form-horizontal'>
                                    <div class="box-content">
                                        <div class="control-group">
                                            <label for="txtDirDireccion" class="control-label">
                                                Dirección</label>
                                            <div class="controls">
                                                <input type="text" runat="server" name="txtDirDireccion" id="txtDirDireccion" class="input-block-level">
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="cmbDirPais" class="control-label" style="color: Red">
                                                País</label>
                                            <div class="controls">
                                                <asp:DropDownList ID="cmbDirPais" runat="server" CssClass="select2-me input-block-level"
                                                    data-rule-required="true" AutoPostBack="True" OnSelectedIndexChanged="cmbDirPais_SelectedIndexChanged">
                                                </asp:DropDownList>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="cmbDirProvincia" class="control-label" style="color: Red">
                                                Provincia</label>
                                            <div class="controls">
                                                <asp:DropDownList ID="cmbDirProvincia" runat="server" CssClass="select2-me input-block-level"
                                                    data-rule-required="true" AutoPostBack="True" OnSelectedIndexChanged="cmbDirProvincia_SelectedIndexChanged">
                                                </asp:DropDownList>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="cmbDirMunicipio" class="control-label" style="color: Red">
                                                Municipio</label>
                                            <div class="controls">
                                                <asp:DropDownList ID="cmbDirMunicipio" runat="server" CssClass="select2-me input-block-level"
                                                    data-rule-required="true" AutoPostBack="True" OnSelectedIndexChanged="cmbDirMunicipio_SelectedIndexChanged">
                                                </asp:DropDownList>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="cmbDirSector" class="control-label" style="color: Red">
                                                Sector</label>
                                            <div class="controls">
                                                <select runat="server" id="cmbDirSector" name="cmbDirSector" class='select2-me input-block-level'
                                                    data-rule-required="true">
                                                </select>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="cmbDirZona" class="control-label" style="color: Red">
                                                Zona</label>
                                            <div class="controls">
                                                <select runat="server" id="cmbDirZona" name="cmbDirZona" class='select2-me input-block-level'
                                                    data-rule-required="true">
                                                </select>
                                            </div>
                                        </div>
                                        <h5 class="control-list">Teléfonos
                                        </h5>
                                        <div class="control-group">
                                            <label for="txtDirTel1" class="control-label">
                                                Teléfono 1</label>
                                            <div class="controls">
                                                <input type="text" runat="server" name="txtDirTel1" id="txtDirTel1" class="input-block-level mask_phone"
                                                    placeholder="(999) 999-9999">
                                                <select runat="server" id="cmbPropietarioTel1" name="cmbPropietarioTel1" class='select2-me input-block-level'>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="txtDirTel2" class="control-label">
                                                Teléfono 2</label>
                                            <div class="controls">
                                                <input type="text" runat="server" name="txtDirTel2" id="txtDirTel2" class="input-block-level mask_phone"
                                                    placeholder="(999) 999-9999">
                                                <select runat="server" id="cmbPropietarioTel2" name="cmbPropietarioTel2" class='select2-me input-block-level'>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="txtDirTel3" class="control-label">
                                                Teléfono 3</label>
                                            <div class="controls">
                                                <input type="text" runat="server" name="txtDirTel3" id="txtDirTel3" class="input-block-level mask_phone"
                                                    placeholder="(999) 999-9999">
                                                <select runat="server" id="cmbPropietarioTel3" name="cmbPropietarioTel3" class='select2-me input-block-level'>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="control-group">
                                            <label for="txtDirTel4" class="control-label">
                                                Teléfono 4</label>
                                            <div class="controls">
                                                <input type="text" runat="server" name="txtDirTel4" id="txtDirTel4" class="input-block-level mask_phone"
                                                    placeholder="(999) 999-9999">
                                                <select runat="server" id="cmbPropietarioTel4" name="cmbPropietarioTel4" class='select2-me input-block-level'>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="btnSaveDireccion" runat="server" onserverclick="_SaveSMX00100"
                                    class="btn btn-green">
                                    <i class="icon-save"></i>&nbsp Guardar</button>
                                <button type="button" id="btnCancel" runat="server" onserverclick="_CloseModal" class="btn">
                                    <i class="icon-undo"></i>&nbsp Cerrar</button>
                            </div>
                        </asp:Panel>
                        <%--Formulario NUCLEO FAMILIAR--%>
                         
                        <asp:Panel CssClass="modal" ID="PAX00001" style="width:700px;" runat="server" Visible="false">
                            
                            <div class="modal-header">
                                <div class="box">
                                    <div class="box-title">
                                        <h3>
                                            <i class="icon-reorder"></i>Núcleo Familiar
                                        </h3>
                                        <ul class="tabs">
                                            <li class="active"><a href="#tabNucleoFam1" data-toggle="tab">Registro</a> </li>
                                            <li><a href="#tabNucleoFam2" data-toggle="tab">Listado</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-body">
                                <div class='form-horizontal'>
                                    <div class="tab-content padding tab-content-inline tab-content-bottom">
                                        <div class="tab-pane active" id="tabNucleoFam1">
                                            <div class="box-content">
                                                <div class="control-group">
                                                    <label for="cmbNFParentesco" class="control-label" style="color: Red">
                                                        Parentesco</label>
                                                    <div class="controls">
                                                        <select runat="server" id="cmbNFParentesco" name="cmbNFParentesco" class='select2-me input-block-level'
                                                            data-rule-required="true">
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label for="txtNFCedula" class="control-label">
                                                        Identificación</label>
                                                    <div class="controls">
                                                        <input runat="server" type="text" name="txtNFCedula" id="txtNFCedula" class="input-medium"
                                                            placeholder="No. Cédula">
                                                        <input runat="server" type="text" name="txtNFPasaporte" id="txtNFPasaporte" class="input-medium"
                                                            placeholder="No. Pasaporte">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label for="txtNFNombre1" class="control-label">
                                                        Nombres</label>
                                                    <div class="controls">
                                                        <input runat="server" type="text" name="txtNFNombre1" id="txtNFNombre1" class="input-medium"
                                                            placeholder="Primer Nombre">
                                                        <input runat="server" type="text" name="txtNFNombre2" id="txtNFNombre2" class="input-medium"
                                                            placeholder="Segundo Nombre">
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label for="txtNFApellido1" class="control-label">
                                                        Apellidos</label>
                                                    <div class="controls">
                                                        <input runat="server" type="text" name="txtNFApellido1" id="txtNFApellido1" class="input-medium"
                                                            placeholder="Primer Apellido">
                                                        <input runat="server" type="text" name="txtNFApellido2" id="txtNFApellido2" class="input-medium"
                                                            placeholder="Segundo Apellido">
                                                    </div>
                                                </div>
                                                <!-- Fecha Nacimiento -->
                                                <div class="control-group">
                                                    <label for="txtNFFechaNace" class="control-label" style="color: Red">
                                                        Fecha de Nacimiento</label>
                                                    <div class="controls">
                                                        <input runat="server" name="txtNFFechaNace" id="txtNFFechaNace" type="text" class="input-medium datepick"
                                                            data-rule-required="true">
                                                        <span class="help-block">mm/dd/aaaa</span>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label for="cmbNFEscolaridad" class="control-label" style="color: Red">
                                                        Grado Escolaridad</label>
                                                    <div class="controls">
                                                        <select runat="server" id="cmbNFEscolaridad" name="cmbNFEscolaridad" class='select2-me input-block-level'
                                                            data-rule-required="true">
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label for="cmbNFEstadoCivil" class="control-label" style="color: Red">
                                                        Estado Civil</label>
                                                    <div class="controls">
                                                        <select runat="server" id="cmbNFEstadoCivil" name="cmbNFEstadoCivil" class='select2-me input-block-level'
                                                            data-rule-required="true">
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label for="cmbNFTrabaja" class="control-label" style="color: Red">
                                                        Trabaja Actualmente</label>
                                                    <div class="controls">
                                                        <select runat="server" id="cmbNFTrabaja" name="cmbNFTrabaja" class='select2-me input-block-level'
                                                            data-rule-required="true">
                                                            <option value="">-- SELECCIONE ---</option>
                                                            <option value="SI">SI</option>
                                                            <option value="NO">NO</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label for="cmbNFRangoSalarial" class="control-label" style="color: Red">
                                                        Rango Salarial</label>
                                                    <div class="controls">
                                                        <select runat="server" id="cmbNFRangoSalarial" name="cmbNFRangoSalarial" class='select2-me input-block-level'
                                                            data-rule-required="true">
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="control-group">
                                                    <label for="cmbSexo" class="control-label" style="color: Red">
                                                        Datos Complementarios</label>
                                                    <div class="controls">
                                                        <button class="btn btn-primary" data-dismiss="modal">
                                                            Información Laboral</button>
                                                        <button class="btn btn-primary" data-dismiss="modal">
                                                            Subsidios</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="tabNucleoFam2">
                                            <div class="box-content nopadding">
                                                <table class="table table-bordered dataTable-scroll-x">
                                                    <thead>
                                                        <tr>
                                                            <th>Nombre.
                                                            </th>
                                                            <th>Parentesco
                                                            </th>
                                                            <th class="hidden-480">Cedula
                                                            </th>
                                                            <th class="hidden-480">Pasaporte
                                                            </th>
                                                            <th style="width: 1%;">Fecha Nac.
                                                            </th>
                                                            <th style="width: 18%;">Acciones
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <asp:Repeater ID="rpNucleoFamiliar" runat="server">
                                                            <ItemTemplate>
                                                                <tr>
                                                                    <td>
                                                                        <%# Eval("FULLNAME")%>
                                                                    </td>
                                                                    <td>
                                                                        <%# Eval("FILIACIONNOMBRE")%>
                                                                    </td>
                                                                    <td>
                                                                        <%# Eval("CEDULAID")%> 
                                                                    </td>
                                                                    <td>
                                                                        <%# Eval("PASAPORTEID")%>
                                                                    </td>
                                                                    <td>
                                                                        <%# Eval("FNACE")%>
                                                                    </td>
                                                                    <td class="hidden-480">
                                                                        <button type="button" data-toggle="modal" class="btn btn-blue" id="btndealta" onclick="window.open('http://caidsiges01:8082/forms/actualizadb.aspx?PROCESO=NucleoFamiliar&ROWGUID=<%# Eval("ROWGUID")%>&sucursal=<%=@Session["CURRENTUSR_SGXID"].ToString()%>&PacienteID=<%# xREFGUID.Value %>' ,'_blank', 'toolbar=no,scrollbars=no,resizable=yes,top=20,left=300,width=560,height=665');">Editar</button> 
                                                                        <asp:LinkButton ID="btnDelete" CssClass="btn btn-red" runat="server"
                                                                            CommandArgument='<%# Eval("ROWGUID")%>' OnClick="_RemoveNuleoFam"
                                                                            OnClientClick="return confirm('¿Está seguro que desea eliminar este registro?');">
                                                        <i class="icon-remove"></i>
                                                                        </asp:LinkButton>

                                                                    </td>
                                                                </tr>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button id="Button3" runat="server" onserverclick="_SavePAX00001" class="btn btn-green">
                                    <i class="icon-save"></i>&nbsp Guardar</button>
                                <button id="Button4" runat="server" onserverclick="_CloseModal" class="btn">
                                    <i class="icon-undo"></i>&nbsp Cerrar</button>
                            </div>
                        </asp:Panel>
                        <%--Mensaje de Alerta--%>
                        <asp:Panel CssClass="modal" ID="MSGALERT" runat="server" Visible="false">
                            <div class="box box-color box-bordered orange">
                                <div class="box-title">
                                    <h3>
                                        <i class="icon-reorder"></i>Notificación
                                    </h3>
                                    <div class="actions">
                                        <button id="Button5" runat="server" onserverclick="_CloseModal" aria-hidden="true"
                                            class="close" data-dismiss="modal" type="button">
                                            ×</button>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="control-group">
                                        <p>
                                            <label runat="server" id="lblMsgAlert" name="lblMsgAlert" class="control-label" style="color: Navy">
                                                MSG!</label>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                            </div>
                        </asp:Panel>
                        <%--Sombra--%>
                        <div id="MainShadow" runat="server">
                        </div>
                    </div>
                </form>
            </div>
        </div>
</body>

<%--<script src="js/jquery3.2.1.min.js"></script 
<script type="text/javascript">
        $(document).ready(function () {
            //$('#ctl00_txtNFPasaporte').css({ "bordercolor": "red" });
            if ($('#ctl00_txtNFPasaporte').val() ==  "")
            {
                document.getElementById("ctl00_txtNFPasaporte").style.borderColor = "red";
                //alert($('#ctl00_txtNFPasaporte').val());
            }
        });
</script>--%>
</html>
